* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea,
button {
  font-family: "Poppins", sans-serif;
  background-color: #fef8f8;
}

/* SEARCH BAR CONTAINER */

.searchbar-container {
  display: flex;
  background-color: #0022ee;
  align-items: center;
  max-height: 50px;
  box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 10;
}

.searchbar {
  height: 3.125rem;
  width: 90%;
  display: flex;
  cursor: pointer;
  padding-left: 0.625rem;
  padding-right: 0.3125rem;
  border-radius: 30px;
  align-items: center;
}

.searchbar input {
  width: 100%;
  height: 2.1875rem;
  padding: 0.3125rem 1.25rem;
  border-radius: 30px;
  outline: none;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: #b3b3b5;
}

.chat-button {
  width: 10%;
  margin: 0.3125rem;
  padding-top: 0.3125rem;
  padding-right: 1.25rem;
}

/* QUICK BUTTONS */
.quick-btn-container {
  display: flex;
}

.shop-btn-container {
  display: flex;
  justify-content: center;
  width: 50%;
}

.shop-btn-container a,
.services-btn-container a {
  width: 100%;
  padding: 0.625rem 0;
  background-color: #0025fa;
  text-decoration: none;
  text-align: center;
  color: #fffedf;
  font-weight: 500;
}

.shop-btn-container button {
  border-right: 0.125rem solid rgba(0, 0, 0, 0.1);
}

.services-btn-container {
  display: flex;
  justify-content: center;
  width: 50%;
}

/* NAVBAR */

.navbar-container {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  z-index: 1000;
}

.nav-utils-container {
  display: flex;
  justify-content: center;
  width: 100%;
  background: #ffffff;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.3);
}

#home-btn {
  position: fixed;
  bottom: 2.5%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.icon-container {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #000;
  align-items: center;
  margin: 5px 100px;
}

.menu-container {
  display: none;
}

.menu-container.visible {
  display: flex;
  justify-content: space-around;
  margin: 25px 25px 50px;
  width: 100%;
}

.menu-container a {
  width: 75px;
  height: 75px;
  background-color: #0025fa;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  color: #ffffff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

/* MAIN */

:root {
  --surface-color: #fff;
  --curve: 40;
}

.newsCards.blur {
  opacity: 10%;
}

.newsCards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: calc(var(--curve) * 1px);
  background-color: var(--surface-color);
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.card:hover .card__overlay,
.card:focus .card__overlay,
.card:active .card__overlay,
.card.touch .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card:hover .card__header,
.card:focus .card__header,
.card:active .card__header,
.card.touch .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.card__title {
  font-size: 1em;
  margin: 0 0 0.3em;
  color: #6a515e;
  text-transform: uppercase;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "Noto Sans JP", sans-serif;
  font-size: 0.8em;
  color: #d7bdca;
}

.card__status {
  font-size: 0.8em;
  color: #d7bdca;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #d7bdca;
  font-family: "Noto Sans JP", sans-serif;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card.touch {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}

.card.touch:hover,
.card.touch:focus,
.card.touch:active {
  transform: translateY(-0.5rem);
  transition: transform 0.2s ease-out;
}
